<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Acerca De Nosotros</title>
<style type="text/css">
<!--
-->
</style>
</head>


</head>
<body>
<DIV ID="head">
  <table width="769" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="448" align="left" valign="middle"><font color="#000000">
      <h2><strong>COOPERATIVA NR.</strong></h2>
      <h2><strong>LAS VEGAS, SANTA BARBARA.</strong></h2></td></font>
    <td width="321" height="132" align="left" valign="bottom"><p><img src="C:\Users\nayiv\Downloads\WhatsApp Image 2021-05-31 at 12.12.48 PM.jpeg" alt="" width="277" height="203" /></p>
<p>&nbsp;</p>
    <p>.</p></td>
  </tr>
</table>
</DIV>
</body>
</style>
</html>
</head>

<style type="text/css">
			
			
						
			* {
				margin:0px;
				padding:0px;
			}
			
			#head {
				
				margin-top:0px;
                width:1360px;
                height:30px;
                font-family:Verdana, Geneva, sans-serif;
				margin-left:390px;
				
				
}
</style>
</html>
</head>


<style type="text/css">
			
			
						
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				
				margin-top:168px;
                width:1360px;
                height:30px;
                font-family:Verdana, Geneva, sans-serif;
				margin-left:390px
				
				
}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:LEFT;
			}
			
			.nav li a {
				background-color:#333;				
				color:#FFF;
				text-decoration:none;
				padding:7.7px 38px;
				display:block;
			  
				
			}
			
			.nav li a:hover {
				          background-color:#F00;
			}
			
			.nav li ul {
				          display:none;
				          position:absolute;
				          min-width:140px;
			}
			
			.nav li:hover > ul {
				                  display:block;
			}
			
			.nav li ul li {
				              position:relative;
			}  
			
			.nav li ul li ul {
				                right:-140px;
				                top:0px;
			}	
				
	
		</style>
	</head>
	<body>
		<div id="header">
		<ul class="nav">
   <li><a href="index.html">Inicio</a>
		<li><a href="">Productos</a>
      
		       <ul>
               
		              <li><a href="Cuentas de Ahorro.html">Cuentas de Ahorro</a></li>
		              <li><a href="Prestamos.html">Prestamos</a></li>
		              <li><a href="Tarjetas de Debito.HTML">Tarjetas de Debito</a></li>
		            
               </ul>       
</li>
		
		         <li><a href="servicio.html">Servicios</a>
                        <ul>
                        
                            
                        </li>
                            
                </ul>
                          
           <li><a href="contactanos.HTML">Contactanos</a>
</li>
 
  <li><a href="ACERCA DE NOSOTROS.HTML">Acerca De Nosotros</a>
</li>
 
			
        </div>
        

</style>
</ul>
</head>
<body>
</body>
</html>

<html>
<head>


<style type="text/css">
			
			
						
			* {
				margin:0px;
				padding:0px;
			}
			
			#general {
				
				margin-top:10px;
                width:830px;
                height:970px;
				background-image:url(YASIDIJO.jpg);
				margin-left:390px
               
				
				
			}
			
			
			#footer {
				
				margin-top:0px;
                width:830px;
                height:50px;
				background-color:#333;
				margin-left:390px
               
				
				
}


</style>
</html>
</head>

<body>
<body background="C:\Users\nayiv\Downloads\fondo2.png">
<div id="general">

<br />
<br />
<br/>
<center><h1>Mision</h1></center>
<br />
<FONT SIZE="+1">
<table width="823" height="263" align="center" border="0" cellpadding="0" cellspacing="0">
  <tr> <p align="justify">
    <td width="375" align="center" valign="baseline">MISION:Ser una cooperativa que brinde servicios financieros inclusivos para el desarollo integral de nuestra membresia y comunidades.</p></font> </td><td width="1"></FONT>
    <td width="370" align="right" valign="middle"> <a href="mision.html" target="_blank"><img alt="mision y vision" height:80 src="C:\Users\nayiv\Downloads\mision.jpg" title="Click Aquí" width="297" /></td><td width="77"></p>
    
  </tr>
</table>






<br />
<br />

<center><h3>VISION</h3></center>
<br />

<p align="center">Ser una cooperativa consolidada, flexible,e innovadora, en servicion financieros opotunos dentro y fuera de el pais, consistente con sus principios y valores</p>
<br />
<br />
<br />
<marquee direction="right" scrolldelay="60"><img src="C:\Users\nayiv\Downloads\preparar-negociacion.jpg" height="300" width="300" _fcksavedurl="C:\Users\nayiv\Downloads\visi.jpg" _fcksavedurl="‪C:\Users\nayiv\Downloads\visi.jpg" /> <img src="C:\Users\nayiv\Downloads\vision.jpg" height="300" width="300" _fcksavedurl="sonido2.png" _fcksavedurl="sonido2.png" /> <img src="C:\Users\nayiv\Downloads\visi.jpg" height="300" width="300" _fcksavedurl="moto.png" _fcksavedurl="moto.png" /> <img src="C:\Users\nayiv\Downloads\coop.jpg" height="300" width="300" _fcksavedurl="C:\Users\nayiv\Downloads\coop.jpg" _fcksavedurl="C:\Users\nayiv\Downloads\coop.jpg" /></marquee>
  	 




</div>
</body>

<body>
<div id="footer">
<a href="https://www.facebook.com/cooperativaNRprincipal/?locale2=es_LA"  target ="_blank " > <img alt"Siguenos en Facebook" height="50" src="Facebook.png" title="siguenos en facebook" width="50" align="right" ></a></p>
<p align="right"><font color="#fff">  ¡conactanos!</p>
</font>
<font color="#fff">  <p align="left"> Derechos Reservados 2021</P>  </font>
</div>
</body>







