<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contactanos</title>
</head>


</head>
<body> 
<DIV ID="head">
  <table width="769" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="448" align="left" valign="middle"><font color="#000000"><h3>COOPERATIVA NR.</h3>
      <h3>LAS VEGAS, SANTA BARBARA.</h3></td></font>
    <td width="321" height="132" align="left" valign="bottom"><p><img src="C:\Users\nayiv\Downloads\WhatsApp Image 2021-05-31 at 12.12.48 PM.jpeg" alt="" width="277" height="203" /></p>
<p>&nbsp;</p>
    <p>.</p></td>
  </tr>
</table>
</DIV>
</body>
</style>
</html>
</head>

<style type="text/css">
			
			
						
			* {
				margin:0px;
				padding:0px;
			}
			
			#head {
				
				margin-top:0px;
                width:1360px;
                height:30px;
                font-family:Verdana, Geneva, sans-serif;
				margin-left:390px;
				
				
}
</style>
</html>
</head>


<style type="text/css">
			
			
						
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				
				margin-top:168px;
                width:1360px;
                height:30px;
                font-family:Verdana, Geneva, sans-serif;
				margin-left:390px
				
				
}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:LEFT;
			}
			
			.nav li a {
				background-color:#333;				
				color:#FFF;
				text-decoration:none;
				padding:7.7px 38px;
				display:block;
			  
				
			}
			
			.nav li a:hover {
				          background-color:#F00;
			}
			
			.nav li ul {
				          display:none;
				          position:absolute;
				          min-width:140px;
			}
			
			.nav li:hover > ul {
				                  display:block;
			}
			
			.nav li ul li {
				              position:relative;
			}  
			
			.nav li ul li ul {
				                right:-140px;
				                top:0px;
			}	
				
	
		</style>
	</head>
	<body>
    <div id="header">
		<ul class="nav">
	 <li><a href="index.html">Inicio</a>
		<li><a href="">Productos</a>
      
		       <ul>
               
		              <li><a href="linea blanca.html">Linea Blanca</a></li>
		              <li><a href="amueblado.html">Amueblado</a></li>
		              <li><a href="vehiculo.HTML">Vehiculo</a></li>
		            
               </ul>       
</li>
		
		         <li><a href="servicio.html">Servicios</a>
                        <ul>
                        
                            
                        </li>
                            
                </ul>
                          
           <li><a href="contactanos.HTML">Contactanos</a>
</li>
 
  <li><a href="ACERCA DE NOSOTROS.HTML">Acerca De Nosotros</a>
</li>
 
			
        </div>
        

</style>
</ul>
</head>
<body>
</body>
</html>

<html>
<head>


<style type="text/css">
			
			
						
			* {
				margin:0px;
				padding:0px;
			}
			
			#general {
				
				margin-top:10px;
                width:830px;
                height:970px;
				background-image:url(YASIDIJO.jpg);
				margin-left:390px
               
				
				
			}
			
			
			#footer {
				
				margin-top:0px;
                width:830px;
                height:50px;
				background-color:#333;
				margin-left:390px
               
				
				
}

</style>
</html>
</head>

<body>
<body background="C:\Users\nayiv\Downloads\fondocoo.jpg">
<div id="general">

<BR />
<BR />
<BR />
<BR />
<BR />


<font face ="IMES NEW ROMAN" color="#2A1F55"> <center><h1>FILIALES:</h1></center>
<br />
<br />
<font face ="arial black"color="#2A0000"><face="Comic Sans MS,arial,red"><center><LI> Tegucigalpa, Col.Alameda,3ra calle ave, Tiburcio Carias Andino</LI>
<LI>Choluteca</LI>
<LI>Nacaome</LI>
<LI>Las Vegas</LI>
<LI>Santa Barbara</LI>
<LI>Comayagua</LI>
<LI>Siguatepeque</LI>
<LI>San Pedro Sula</LI>
<LI>Peña blanca</LI>
<LI>La Paz</LI>
<LI>Yoro</LI>
<LI>Santa Cruz</LI>
<LI>Taulabe</LI>
<LI>Choloma</LI>
<LI>Gracias Lempira</LI>
<LI>Copan</LI>
<LI>Tocoa Colon</LI>
<LI>La Ceiba</LI>
 </UL></center>
<br>
  <center><font face ="arial black"  color="red"  size="+3"><h5>Telefono: 2236-0006</h5></font></center>




<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SITIO OFICIAL COOPERATIVA NR</title>
</head>

<body>
<br />
<br />
<br />
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="600" height="88" align="center"  valign="middle"><h1 align="center">¡¡Contactanos!!</h1>
    <p>&nbsp;</p>
     <a href="https://www.facebook.com/cooperativaNRprincipal/?locale2=es_LA"  target ="_blank " > <img alt"Siguenos en Facebook"              height="80" src="Facebook.png" title="siguenos en facebook" width="80" align="rigth" ></a> 
    
</table>
</div>
</body>

<body>
<div id="footer">
<a href="https://www.facebook.com/cooperativaNRprincipal/?locale2=es_LA"  target ="_blank " > <img alt"Siguenos en Facebook" height="50" src="Facebook.png" title="siguenos en facebook" width="50" align="right" ></a></p>
<p align="right"><font color="#fff">  ¡conactanos!</p>
</font>
<font color="#fff">  <p align="left"> Derechos Reservados 2021</P>  </font>
</div>
</body>







