<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MISION Y VISION</title>
</head>


</head>
<body> 
<DIV ID="head">
  <table width="769" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="448" align="left" valign="middle"><font color="#000000"><h3>COMERCIAL PINEDA.</h3>
      <h3>PEÑA BLANCA, CORTES.</h3></td></font>
    <td width="321" height="132" align="left" valign="bottom"><p><img src="comercial1.png" alt="" width="277" height="203" /></p>
<p>&nbsp;</p>
    <p>.</p></td>
  </tr>
</table>
</DIV>
</body>
</style>
</html>
</head>

<style type="text/css">
			
			
						
			* {
				margin:0px;
				padding:0px;
			}
			
			#head {
				
				margin-top:0px;
                width:1360px;
                height:30px;
                font-family:Verdana, Geneva, sans-serif;
				margin-left:390px;
				
				
}
</style>
</html>
</head>


<style type="text/css">
			
			
						
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				
				margin-top:168px;
                width:1360px;
                height:30px;
                font-family:Verdana, Geneva, sans-serif;
				margin-left:390px
				
				
}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:LEFT;
			}
			
			.nav li a {
				background-color:#333;				
				color:#FFF;
				text-decoration:none;
				padding:7.7px 38px;
				display:block;
			  
				
			}
			
			.nav li a:hover {
				          background-color:#F00;
			}
			
			.nav li ul {
				          display:none;
				          position:absolute;
				          min-width:140px;
			}
			
			.nav li:hover > ul {
				                  display:block;
			}
			
			.nav li ul li {
				              position:relative;
			}  
			
			.nav li ul li ul {
				                right:-140px;
				                top:0px;
			}	
				
	
		</style>
	</head>
	<body>
    <div id="header">
		<ul class="nav">
	 <li><a href="index.html">Inicio</a>
		<li><a href="">Productos</a>
      
		       <ul>
               
		              <li><a href="linea blanca.html">Linea Blanca</a></li>
		              <li><a href="amueblado.html">Amueblado</a></li>
		              <li><a href="vehiculo.HTML">Vehiculo</a></li>
		            
               </ul>       
</li>
		
		         <li><a href="servicio.html">Servicios</a>
                        <ul>
                        
                            
                        </li>
                            
                </ul>
                          
           <li><a href="contactanos.HTML">Contactanos</a>
</li>
 
  <li><a href="ACERCA DE NOSOTROS.HTML">Acerca De Nosotros</a>
</li>
 
			
        </div>
        

</style>
</ul>
</head>
<body>
</body>
</html>

<html>
<head>


<style type="text/css">
			
			
						
			* {
				margin:0px;
				padding:0px;
			}
			
			#general {
				
				margin-top:10px;
                width:830px;
                height:970px;
				background-image:url(YASIDIJO.jpg);
				margin-left:390px
               
				
				
			}
			
			
			#footer {
				
				margin-top:0px;
                width:830px;
                height:50px;
				background-color:#333;
				margin-left:390px
               
				
				
}

</style>
</html>
</head>

<body>
<body background="Fondos-Para-Diapositivas-de-powerpoint-400x307.jpg">
<div id="general">

<BR />
<BR />

<center><img src="mision.png" width="500" height="400" /></center>
<br />
<center>
<img src="vision.png" width="500" height="400" /></center>
</div>
</body>


<body>
<div id="footer">
<a href="https://www.facebook.com/comercialpinedaprincipal/?locale2=es_LA"  target ="_blank " > <img alt"Siguenos en Facebook" height="50" src="Facebook.png" title="siguenos en facebook" width="50" align="right" ></a></p>
<p align="right"><font color="#fff">  ¡conactanos!</p>
</font>
<font color="#fff">  <p align="left"> Derechos Reservados 2017</P>  </font>
</div>
</body>







