<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Servicio</title>
</head>


</head>
<body> 
<div id="apDiv1"></div>
<div id="apDiv2"></div>
<div id="apDiv3"></div>
<DIV ID="head">
  <table width="769" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="448" align="left" valign="middle"><font color="#000000"><h3>COOPERATIVA NR.</h3>
      <h3>LAS VEGAS, SANTA BARBARA.</h3></td></font>
    <td width="321" height="132" align="left" valign="bottom"><p><img src="C:\Users\nayiv\Downloads\WhatsApp Image 2021-05-31 at 12.12.48 PM.jpeg" alt="" width="277" height="203" /></p>
<p>&nbsp;</p>
    <p>.</p></td>
  </tr>
</table>
</DIV>
</body>
</style>
</html>
</head>

<style type="text/css">
			
			
						
			* {
				margin:0px;
				padding:0px;
			}
			
			#head {
				
				margin-top:0px;
                width:1360px;
                height:30px;
                font-family:Verdana, Geneva, sans-serif;
				margin-left:390px;
				
				
}
</style>
</html>
</head>


<style type="text/css">
			
			
						
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				
				margin-top:168px;
                width:1360px;
                height:30px;
                font-family:Verdana, Geneva, sans-serif;
				margin-left:390px
				
				
}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:LEFT;
			}
			
			.nav li a {
				background-color:#333;				
				color:#FFF;
				text-decoration:none;
				padding:7.7px 38px;
				display:block;
			  
				
			}
			
			.nav li a:hover {
				          background-color:#F00;
			}
			
			.nav li ul {
				          display:none;
				          position:absolute;
				          min-width:140px;
			}
			
			.nav li:hover > ul {
				                  display:block;
			}
			
			.nav li ul li {
				              position:relative;
			}  
			
			.nav li ul li ul {
				                right:-140px;
				                top:0px;
			}	
				
	
		</style>
	</head>
	<body>
		<div id="header">
		<ul class="nav">
        <li><a href="index.html">Inicio</a>
		<li><a href="">Productos</a>
      
		       <ul>
               
		              <li><a href="Cuentas de Ahorro.html">Cuentas de Ahorro</a></li>
		              <li><a href="Prestamos.html">Prestamos</a></li>
		              <li><a href="Tarjeta de Debito.html">Tarjeta de Debito</a></li>
		            
               </ul>       
</li>
		
		         <li><a href="servicio.html">Servicios</a>
                        <ul>
                        
                            
                        </li>
                            
                </ul>
                          
           <li><a href="contactanos.HTML">Contactanos</a>
</li>
 
  <li><a href="ACERCA DE NOSOTROS.HTML">Acerca De Nosotros</a>
</li>
 
			
        </div>
        

</style>
</ul>
</head>
<body>
</body>
</html>

<html>
<head>


<style type="text/css">
			
			
						
			* {
				margin:0px;
				padding:0px;
			}
			
			#general {
				
				margin-top:10px;
                width:830px;
                height:970px;
				background-image:url(YASIDIJO.jpg);
				margin-left:390px
               
				
				
			}
			
			
			#footer {
				
				margin-top:0px;
                width:830px;
                height:50px;
				background-color:#333;
				margin-left:390px
               
				
				
}


</style>
</html>
</head>

<body>
<body background="C:\Users\nayiv\OneDrive\Escritorio\cooperativa NR\imagenes cooperativa\imagenes cooperativa\fondoser.jpg">
<div id="general">
         
<p aling="right"><FONT FACE ="ALGERIN" SIZE="+3" color="#FF0000"<H1>Remesas Western Union</H1></p></font>
		
		<br>
		<font face="times new roman" size="+2" color="#0033CC">
<table width="748" height="263" align="center" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>	Reclama tus Remesas Western Union en Cooperativa NR de manera fácil y rápida.

Puedes cobrar tus remesas en todas nuestras Filiales a nivel nacional o reclamar tu remesa desde la comodidad de tu hogar y depositarla directo en tu cuenta de ahorros retirables.
Cobro de Remesas Vía teléfono
Ahora con Cooperativa NR y Western Union, puedes cobrar tus Remesas sin salir de casa, solamente debes llamar al 2290-2000 y acreditar directo a tu Cuenta de Ahorros Retirables.

Visita cualquiera de nuestras Filiales y firma tu autorización de cobro de remesas, si aún no lo has hecho.!</STRONG>.</p></font> </td>
    <td width="370"><img src="C:\Users\nayiv\OneDrive\Escritorio\cooperativa NR\imagenes cooperativa\imagenes cooperativa\servi.png" width="332" height="247" align="right" /></td>
  </tr>
</table>
        <br />
        <br />
				
				<p aling="right"><FONT FACE ="ALGERIN" SIZE="+3" color="#FF0000"<H1>Pago De Préstamos A Través De Tigo Money</H1></p></font>
		       <Br /> 
              <font face="times new roman" size="+3" color="#0033CC">
               <table width="748" height="246" align="center" border="0" cellpadding="0" cellspacing="0">
  <tr>
   <td width="370"><img src="C:\Users\nayiv\OneDrive\Escritorio\cooperativa NR\imagenes cooperativa\imagenes cooperativa\tigo.jpg" width="300"height="300"></td>
    <td>Ahora Cooperativa NR, te facilita realizar el pago de tus préstamos a través de Tigo Money, solo tienes que brindar tu número de préstamo, monto a pagar, numero de identidad y tu número de celular.
Encuentra tu agente Tigo Money más cercano enviando un mensaje de texto sin costo, al 555 con la palabra AGENTE desde tu celular Tigo. <STRONG>¡Paga L17.00 Por Transaccion!</STRONG>.</font></p> </td>
   
  </tr>
</table>

</FONT>
</FONT>
</div>
</body>







