<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sitio Oficial Cooperativa NR</title>
</head>


</head>
<body> 
<DIV ID="head">
  <table width="769" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
    <td width="448" align="left" valign="middle"><font color="#000000"><h3>COOPERATIVA NR.</h3>
      <h3>LAS VEGAS, SANTA BARBARA.</h3></td></font>
      <td width="321" height="132" align="left" valign="bottom"><p><img src="C:\Users\nayiv\Downloads\WhatsApp Image 2021-05-31 at 12.12.48 PM.jpeg" alt="" width="233" height="203" /></p>
  <p>&nbsp;</p>
        <p>.</p></td>
    </tr>
</table>



</DIV>

</body>
</style>
</html>
</head>


<style type="text/css">
			
			
						
			* {
				margin:0px;
				padding:0px;
			}
			
			#head {
				
				margin-top:0px;
                width:1360px;
                height:30px;
                font-family:Verdana, Geneva, sans-serif;
				margin-left:390px;
				
				
}
</style>
</html>
</head>


<style type="text/css">
			
			
						
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				
				margin-top:168px;
                width:1360px;
                height:30px;
                font-family:Verdana, Geneva, sans-serif;
				margin-left:390px
				
				
}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:LEFT;
			}
			
			.nav li a {
				background-color:#333;				
				color:#FFF;
				text-decoration:none;
				padding:7.7px 38px;
				display:block;
			  
				
			}
			
			.nav li a:hover {
				          background-color:#F00;
			}
			
			.nav li ul {
				          display:none;
				          position:absolute;
				          min-width:140px;
			}
			
			.nav li:hover > ul {
				                  display:block;
			}
			
			.nav li ul li {
				              position:relative;
			}  
			
			.nav li ul li ul {
				                right:-140px;
				                top:0px;
			}	
				
	
		</style>
	</head>
	<body>
		<div id="header">
		<ul class="nav">
        <li><a href="index.html">Inicio</a>
		<li><a href="">Productos</a>
      
		       <ul>
               
		              <li><a href="Cuentas de Ahorro.html">Cuentas de Ahorro</a></li>
		              <li><a href="Prestamos.html">Prestamos</a></li>
		              <li><a href="Tarjeta de Debito.HTML">Tarjeta de Debito</a></li>
		            
               </ul>       
</li>
		
		         <li><a href="servicios.html">Servicios</a>
                        <ul>
                        
                            
                        </li>
                </ul>
                          
           <li><a href="contactanos.HTML">Contactanos</a>
</li>
 
  <li><a href="ACERCA DE NOSOTROS.HTML">Acerca De Nosotros</a>
</li>
 
			
        </div>
        

</style>
</ul>
</head>
<body>
</body>
</html>

<html>
<head>


<style type="text/css">
			
			
						
			* {
				margin:0px;
				padding:0px;
			}
			
			#general {
				
				margin-top:10px;
                width:830px;
                height:970px;
				background-IMAGE:url(YASIDIJO.jpg);
				margin-left:390px
               
				
				
			}
			
			


			#footer {
				
				margin-top:0px;                                                  
                width:830px;                          
                height:50px;
				background-color:#333;
				margin-left:390px

			

</style>
</html>
</head>

<body>
<body background="C:\Users\nayiv\Downloads\fondo2.png">
<div id="general">
<center><font face="ENGRAVERS MT" color="#FF0099" size="+3"> ¡¡Bienvenidos a la mejor  <font color="#FF0000"> Cooperativa</font> <font color="#000099">NR</font> DONDE TE OFRECE UNA BUENA OPCION!!</font></center>

<br />
<Br />
<marquee direction="left" scrolldelay="20"><img src="C:\Users\nayiv\Downloads\coo2.jpg" height="350" width="900" _fcksavedurl="C:\Users\nayiv\Downloads\coo1.jpg" _fcksavedurl="C:\Users\nayiv\Downloads\coo5.jpg" /> <img src="C:\Users\nayiv\Downloads\coo7.jpg" height="350" width="900" _fcksavedurl="prom31.png" _fcksavedurl="C:\Users\nayiv\Downloads\coo10.jpg" /></marquee>
<BR >
<br>
  <table width="763" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
    <td width="353" height="286" align="center"> <font size="+2">
      <h3>BIENVENIDOS A COOPERATIVA NR <strong> La Cooperativa De Honduras <font color="#ff4500"> Te ofrece los mejores productos que se adapten a tus necesidades </font>!</h3></td></font>
    <td width="410"><IMG SRC="C:\Users\nayiv\Downloads\coo4.jpg" height=390" width="450" />
</td>
  </tr>
</table>


</div>
</body>

<body>

<div id="footer">  
<a href="https://www.facebook.com/cooperativaNRprincipal/?locale2=es_LA"  target ="_blank " > <img alt"Siguenos en Facebook" height="50" src="Facebook.png" title="siguenos en facebook" width="50" align="right" ></a></p>
<p align="right"><font color="#fff">  ¡conactanos!</p>
</font>
<font color="#fff">  <p align="left"> Derechos Reservados 2021</P>  </font>
</div>
<div id="aside">
</div>

</body>








